# edu.training.basicATF

./: pom.xml
reports/cucumber-reports/: cucumber-report.html
src/test/java/org/example/project/: Runner.java
src/test/java/org/example/project/api/actions/: CommonActions.java  CreateUserActions.java  DeleteUserActions.java  GetUserActions.java  RegisterUserActions.java  ResourcesValidationActions.java  UpdateUserActions.java
src/test/java/org/example/project/api/dtos/: DTO.java
src/test/java/org/example/project/api/dtos/requests/: Employee.java  Registration.java  User.java
src/test/java/org/example/project/api/dtos/responses/: EmployeeCreationResponse.java  EmployeeUpdateResponse.java  RegistrationResponse.java
src/test/java/org/example/project/api/dtos/responses/resources/: Datum.java  ResourcesResponse.java  Support.java
src/test/java/org/example/project/configurations/api_specifications/: ApiSpecifications.java  EndPoint.java
src/test/java/org/example/project/configurations/driverfactory/: DriverFactory.java
src/test/java/org/example/project/configurations/logs/: Log.java
src/test/java/org/example/project/configurations/properties/: PropertyConfigurator.java
src/test/java/org/example/project/configurations/scenario_context/: Context.java  ScenarioContext.java
src/test/java/org/example/project/hooks/: CustomParameters.java  ExecutionHooks.java
src/test/java/org/example/project/ui/actions/: LoginActions.java
src/test/java/org/example/project/ui/browser/: Actions.java  Hover.java
src/test/java/org/example/project/ui/htmlelements/: MultiSelect.java  Table.java
src/test/java/org/example/project/ui/htmlelements/annotations/: Name.java
src/test/java/org/example/project/ui/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  Page.java  ProductsPage.java  TestClass.java
src/test/java/org/example/project/ui/pages/blocks/: ProductCardBlock.java  SideBlock.java
src/test/java/org/example/project/ui/steps/: CartPageSteps.java  CheckoutCompleteSteps.java  CheckoutOverviewPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductsPageSteps.java
src/test/java/org/example/project/utils/email/: GmailConnector.java
src/test/java/org/example/project/utils/generators/: IbanGenerator.java
src/test/java/org/example/project/utils/htmlelements/: WebElementUtils.java
src/test/java/org/example/project/utils/parsers/: TimeStampParser.java
src/test/java/org/example/project/utils/screenshot/: CustomScreenshotFormatter.java  ScreenShotUtil.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/features/api/: CreateUser.feature  DeleteUser.feature  RegisterUser.feature  UpdateEmployee.feature  ValidateAvatarLinkContainsUserId.feature  ValidateResources.feature
src/test/resources/features/ui/: E2E.feature  Login.feature
